button.save{
    background-color: rgb(83,148,160);
    border-radius: 12px;
    width: 70px;
    height:50px;
    color:white;
}
button.new-styled{
    background-color: rgb(83,148,160);
    border-radius: 12px;
    width: 100px;
    height: 50px;
    color:white;
}
button.dark-theme{
    background-color:rgb(111,106,135);
    border-radius: 12px;
    width: 100px;
    height:50px;
    color:white;
}
button.cancel{
    background-color:rgb(217,130,124);
    border-radius: 12px;
    width: 70px;
    height:50px;
    color:white;
}
