button.save{
    background-color: rgb(83,148,160);
    border-radius: 12px;
    width: 70px;
    height:50px;
    color:white;
}
button.new-styled{
    background-color: rgb(83,148,160);
    border-radius: 12px;
    width: 100px;
    height: 50px;
    color:white;
}
button.dark-theme{
    background-color:rgb(111,106,135);
    border-radius: 12px;
    width: 100px;
    height:50px;
    color:white;
}
button.cancel{
    background-color:rgb(217,130,124);
    border-radius: 12px;
    width: 70px;
    height:50px;
    color:white;
}

body{
    background-color: rgb(238,229,218);
    font-family:"Montserrat",sans-serif;
}
header{
    color:rgb(83,148,160);
}
footer{
    color:rgb(83,148,160);
}

section{
    color:rgb(83,148,160);
}

ul {
    color:rgb(83,148,160);
}

#story{
    border: 3px solid lightskyblue;
}

.container{
    display:grid;
    grid-template-columns: 200px;
    grid-template-rows: 300px;
    grid-auto-rows: 150px;
}

.container div{
    padding: 5px;
    margin: 5px; 
    flex-basis: 300px;
    flex-grow: 1;
}

#one{
    grid-column: 3;
}

#two{
    grid-column:4;
    grid-row:1;
}

#three{
    background-color: rgb(249,243,236);
    color:rgb(83,148,160);
    grid-row:1;
    white-space: nowrap;
}

#five{
    grid-column: 3;
    grid-row: 4;
}

#six{
grid-column: 3;
}

#seven{
    grid-row: 2;
    grid-column: 2;
}

#eight{ 
    grid-row:2;
    grid-column: 4;
}

#nine{
grid-row: 3;
grid-column: 4;
}

#ten{
    grid-row: 3;
    grid-column: 5;
}
